PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET = SFNRGLRNBLKNLKBNLKNDLKFRJVSDVNFKJG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmailforshubh@gmail.com"

SMPT_PASSWORD = "thisispass"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


CLOUDINARY_CLOUD_NAME =db5ojxber
CLOUDINARY_API_KEY=957749321374921
CLOUDINARY_API_SECRET=aJtiBOba_tfb_CTG5Pu7Hi8uPvU